[stdio]

(func main (argc int, argv char**) int
    (puts [argv])
    (printf "[%c]\n" [[argv]])

    (if (> argc 1)
        {
            (var i int 0)
            (while (< (+= i 1) argc)
                (printf "%s\n" [argv i])
            )
        }
        (puts "Hello World!")
    )

    (printf "%d\n" (fact 10))

    (return 0)
)

(func fact (n int) int
    (if (<= n 0)
        (return 1)
        (return $ * n $ fact $ - n 1)
    )
)

(struct String_t
    (ptr char*)
    (length size_t)
)
