[stdio string]

(func main (argc int, argv char**) int
    (puts [argv])
    (printf "[...%s]\n" [* [argv] 3])

    (if (> argc 1)
        (do
            (var i int 0)
            (while (> argc $ ++ i)
                (printf "%s\n" [argv i])
            )
        )
        (puts "Hello World!")
    )

    (printf "%d\n" (fact 10))

    // (printf "%d\n" (< 1))
    (printf "%d\n" (< 1 2))
    (printf "%d\n" (< 1 2 3))
    (printf "%d\n" (< 1 2 3 4))
    (printf "%d\n" (< 1 2 3 4 5))

    // (printf "%d\n" (+ 1))
    (printf "%d\n" (+ 1 2))
    (printf "%d\n" (+ 1 2 3))
    (printf "%d\n" (+ 1 2 3 4))
    (printf "%d\n" (+ 1 2 3 4 5))

    (printf "%d\n" (! $ ! $ + 1 2 3 4 5))
    (printf "%d\n" (!= 1 2 3 4 5))

    (var s String_t (str_ctor "Hello World!"))
    (printf "\"%s\" -- length: %lu\n" s.ptr s.length)

    (return 0)
)

(func fact (n int) int
    (if (<= n 0)
        (return 1)
        (return $ * n $ fact $ - n 1)
    )
)

(struct String_t
    (ptr char*)
    (length size_t)
)

(func str_ctor (str char*) String_t
    (return $ type String_t {
        (ptr str)
        (length $ strlen str)
    })
)
